# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:pronounciationpractice
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Hibernate
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

#Oauth2
security.oauth2.client.scope=password
security.oauth2.client.client-secret=pro-practice
security.oauth2.client.client-id=pro-practice

#link para pegar o token: http://localhost:8080/oauth/token